/* this is the string needed to connect the db we created to our application. Created a user and password and i added here as well and 
allowed it to read and write to any database i create */ 
DB_CONNECT = "mongodb+srv://todoListApp:workhard@cluster0.nlwt5oz.mongodb.net/?retryWrites=true&w=majority"